<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Osmorc" name="OSGi">
      <configuration manifestGenerationMode="OsmorcControlled" manifestLocation="" jarfileLocation="m2m-messaging-client-1.0-SNAPSHOT.jar" outputPathType="CompilerOutputPath" bndFileLocation="" bundlorFileLocation="" bundleActivator="ru.mera.messaging.client.AppStarter" bundleSymbolicName="ru.mera.m2m-messaging-client" bundleVersion="1.0.0.SNAPSHOT" ignoreFilePattern="" useProjectDefaultManifestFileLocation="true" alwaysRebuildBundleJAR="false" doNotSynchronizeWithMaven="false">
        <additionalProperties>
          <property key="Bundle-Name" value="m2m-messaging-client" />
          <property key="Include-Resource" value="kafka-consumer.properties=$MODULE_DIR$/src/main/resources/kafka-consumer.properties" />
        </additionalProperties>
        <additionalJARContents />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="m2m-messaging-api" />
    <orderEntry type="module" module-name="kafka-consumer" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.kafka-clients:0.10.1.0_1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-simple:1.7.21" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.osgi:org.osgi.core:6.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.osgi:osgi.cmpn:6.0.0" level="project" />
  </component>
</module>